<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Homebox</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
 <div class="container"> <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-default">
    <a class="navbar-brand" href="#">Homebox</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="#">Cleaning</a></li>
      <li><a href="#">All Services</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Professionals <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Become a Homeboxer</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Homebox</h1>
				<h3>Easiest, most trustworthy home cleaning services</h3>
				<hr>
			
			<div id="button">
				<button class="btn btn-default btn-lg">Schedule Your Appointment!</button>
			</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>